AUTH_SECRET=auth_secret_here

AUTH_GOOGLE_ID=google_client_id_here
AUTH_GOOGLE_SECRET=google_client_secret_here

AUTH_URL=http://localhost:3000

MONGODB_URI=mongo_db_credentials_here

BACKEND_API_URL=backend_url_for_scheduling_algorithm

OPENAI_API_KEY=openai_api_key

PINECONE_API_KEY=pinecone_api_key
PINECONE_INDEX_NAME=course-embeddings

# Temporary until user extension is moved to different collection in database
NODE_OPTIONS='--max-http-header-size=12800000'
